spring.datasource.url=jdbc:mariadb://localhost:3306/db_contactmanager
spring.datasource.username=root
spring.datasource.password=ynot6803
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
